# packages in environment at /home/naveen/.conda/envs/knowrep:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
binutils                  2.43                 h4852527_4    conda-forge
binutils_impl_linux-64    2.43                 h4bf12b8_4    conda-forge
binutils_linux-64         2.43                 h4852527_4    conda-forge
build                     1.2.2.post1              pypi_0    pypi
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-compiler                1.9.0                h2b85faf_0    conda-forge
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
chardet                   5.2.0                    pypi_0    pypi
click                     8.2.0                    pypi_0    pypi
compilers                 1.9.0                ha770c72_0    conda-forge
contourpy                 1.3.2                    pypi_0    pypi
cxx-compiler              1.9.0                h1a2810e_0    conda-forge
cycler                    0.12.1                   pypi_0    pypi
fitter                    1.7.1                    pypi_0    pypi
fonttools                 4.58.0                   pypi_0    pypi
fortran-compiler          1.9.0                h36df796_0    conda-forge
gcc                       13.3.0               h9576a4e_2    conda-forge
gcc_impl_linux-64         13.3.0               h1e990d8_2    conda-forge
gcc_linux-64              13.3.0              hc28eda2_10    conda-forge
gfortran                  13.3.0               h9576a4e_2    conda-forge
gfortran_impl_linux-64    13.3.0               h84c1745_2    conda-forge
gfortran_linux-64         13.3.0              hb919d3a_10    conda-forge
gxx                       13.3.0               h9576a4e_2    conda-forge
gxx_impl_linux-64         13.3.0               hae580e1_2    conda-forge
gxx_linux-64              13.3.0              h6834431_10    conda-forge
joblib                    1.5.0              pyhd8ed1ab_0    conda-forge
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
kiwisolver                1.4.8                    pypi_0    pypi
lazyprep                  0.1.0                    pypi_0    pypi
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
libblas                   3.9.0           31_h59b9bed_openblas    conda-forge
libcblas                  3.9.0           31_he106b2a_openblas    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libgcc                    15.1.0               h767d61c_2    conda-forge
libgcc-devel_linux-64     13.3.0             hc03c837_102    conda-forge
libgcc-ng                 15.1.0               h69a702a_2    conda-forge
libgfortran               15.1.0               h69a702a_2    conda-forge
libgfortran5              15.1.0               hcea5267_2    conda-forge
libgomp                   15.1.0               h767d61c_2    conda-forge
liblapack                 3.9.0           31_h7ac8fdf_openblas    conda-forge
liblzma                   5.8.1                hb9d3cd8_1    conda-forge
libmpdec                  4.0.0                h4bc722e_0    conda-forge
libopenblas               0.3.29          pthreads_h94d23a6_0    conda-forge
libsanitizer              13.3.0               he8ea267_2    conda-forge
libsqlite                 3.49.2               hee588c1_0    conda-forge
libstdcxx                 15.1.0               h8f9b012_2    conda-forge
libstdcxx-devel_linux-64  13.3.0             hc03c837_102    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
loguru                    0.7.3                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
matplotlib                3.10.3                   pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    conda-forge
numpy                     1.26.4                   pypi_0    pypi
openssl                   3.5.0                h7b32b05_1    conda-forge
packaging                 25.0                     pypi_0    pypi
pandas                    2.2.3           py313ha87cce1_3    conda-forge
pillow                    11.2.1                   pypi_0    pypi
pip                       25.1.1             pyh145f28c_0    conda-forge
pygments                  2.19.1                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
pyproject-hooks           1.2.0                    pypi_0    pypi
python                    3.13.3          hf636f53_101_cp313    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.13                    7_cp313    conda-forge
pytz                      2025.2             pyhd8ed1ab_0    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
regex                     2024.11.6                pypi_0    pypi
rich                      14.0.0                   pypi_0    pypi
rich-click                1.8.8                    pypi_0    pypi
scikit-learn              1.6.1           py313h8ef605b_0    conda-forge
scipy                     1.15.2          py313h86fcf2b_0    conda-forge
setuptools                80.1.0             pyhff2d567_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
sysroot_linux-64          2.17                h0157908_18    conda-forge
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
typing-extensions         4.13.2                   pypi_0    pypi
tzdata                    2025b                h78e105d_0    conda-forge
